[pytest]
addopts = --cov-report xml:reports/coverage.xml --cov-report term --cov=functional --junitxml=reports/junit.xml
testpaths = src/tests
junit_suite_name = functional
junit_family = xunit2
junit_duration_report = call